spring.application.name=resourceserver

# Adres URL serwera Keycloak i nazwa realmu
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/my-restaurant-realm

# (Opcjonalnie, je?li Keycloak jest za proxy lub ma niestandardowy port dla JWK Set URI)
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/my-restaurant-realm/protocol/openid-connect/certs

# Logowanie Spring Security (dla debugowania)
logging.level.org.springframework.security=DEBUG
